ImageRuntimeVersion: v4.0.30319
Assembly MapDataModel, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MapDataModel.Tile: AutoLayout, AnsiClass, Class, Public, Abstract, Serializable, BeforeFieldInit
  Methods:
    getcost(Dept): PrivateScope, Public, HideBySig
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
Class MapDataModel.AmphiTile: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MapDataModel.Tile
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
Class MapDataModel.Coord: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MapDataModel.Coord nowhere : Public, Static
  Properties:
    Int32 X    'get set' : 
    Int32 Y    'get set' : 
  Methods:
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Int32): PrivateScope, Public, HideBySig, SpecialName
    GetHashCode(): PrivateScope, Public, Virtual, HideBySig
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
    Equals(Coord): PrivateScope, Public, HideBySig
    op_Implicit(Coord): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Implicit(Tuple`2): PrivateScope, Public, Static, HideBySig, SpecialName
    exists(): PrivateScope, Public, HideBySig
    areAdjacent(Coord, Coord): PrivateScope, Public, Static, HideBySig
Class MapDataModel.INFOTile: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MapDataModel.Tile
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
Class MapDataModel.MapData: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Collections.Generic.List`1[MapDataModel.Coord] StartingPos 'get set' : 
    Int32 Size 'get set' : 
    System.Collections.Generic.Dictionary`2[MapDataModel.Coord,MapDataModel.Tile] TileTable 'get set' : 
  Methods:
    get_StartingPos(): PrivateScope, Public, HideBySig, SpecialName
    set_StartingPos(List`1): PrivateScope, Public, HideBySig, SpecialName
    get_Size(): PrivateScope, Public, HideBySig, SpecialName
    set_Size(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_TileTable(): PrivateScope, Public, HideBySig, SpecialName
    set_TileTable(Dictionary`2): PrivateScope, Public, HideBySig, SpecialName
    isValid(Coord): PrivateScope, Public, HideBySig
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
    Equals(MapData): PrivateScope, Public, HideBySig
Class MapDataModel.OutdoorTile: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MapDataModel.Tile
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
Class MapDataModel.TDTile: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
  :MapDataModel.Tile
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
Struct MapDataModel.Dept: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    MapDataModel.Dept SGM = 0 : Public, Static, Literal, HasDefault
    MapDataModel.Dept EII = 1 : Public, Static, Literal, HasDefault
    MapDataModel.Dept GC = 2 : Public, Static, Literal, HasDefault
    MapDataModel.Dept INFO = 3 : Public, Static, Literal, HasDefault
    MapDataModel.Dept SRC = 4 : Public, Static, Literal, HasDefault
    MapDataModel.Dept GMA = 5 : Public, Static, Literal, HasDefault
    MapDataModel.Dept NB_DEPT = 6 : Public, Static, Literal, HasDefault
Class MapDataModel.TileFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    MapDataModel.TDTile TdTile 'get ' : 
    MapDataModel.INFOTile InfoTile 'get ' : 
    MapDataModel.AmphiTile AmphiTile 'get ' : 
    MapDataModel.OutdoorTile OutdoorTile 'get ' : 
    MapDataModel.TileFactory Instance 'get ' : 
  Methods:
    get_TdTile(): PrivateScope, Public, HideBySig, SpecialName
    get_InfoTile(): PrivateScope, Public, HideBySig, SpecialName
    get_AmphiTile(): PrivateScope, Public, HideBySig, SpecialName
    get_OutdoorTile(): PrivateScope, Public, HideBySig, SpecialName
    get_Instance(): PrivateScope, Public, Static, HideBySig, SpecialName
    getTile(Int32): PrivateScope, Public, HideBySig
