<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapDataModel.AmphiTile">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmphiTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataModel.INFOTile">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INFOTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataModel.OutdoorTile">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutdoorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataModel.TDTile">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TDTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataModel.Tile">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataModel.TileFactory">
    <Position X="6.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAAAAAEAAAAABAAIwAAABIEAIAA=</HashCode>
      <FileName>TileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataModel.Coord" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAQAAAAQgAkAIAAAQAAAAAAYAA=</HashCode>
      <FileName>Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapDataModel.MapData">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAABAAAAABAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>MapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MapDataModel.Dept">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAEAAAAAAAAAAQQAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>