<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e1b51e16-97c5-455d-a998-2f91e75e8882" name="UtilisationEnJeu" linkedPackageId="31ca6c25-0522-4e2d-84a5-b77bbe0643f6" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" name="Jeu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c1bb15b-777f-4b6c-8442-8c5b56b0ab9f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="9acbcbed-0c43-4150-8625-1b005ae01f66" name="Jouer tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0d84f9d-8030-44b4-8e28-61bfcbba7aca" />
        <additions>
          <include Id="64f70237-3b84-4855-b01c-63553156086e">
            <useCaseMoniker Id="eb3b0dd1-5669-46f8-8d14-6e298758f879" LastKnownName="Jouer unité" />
            <elementDefinition Id="9f0e32d3-b8fd-484f-8812-4f1a65991bb9" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="083ca608-6632-4cd0-ba86-fa78916db0d6" name="Déplacer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="724b8d6c-5b75-41ed-ae48-55a46195f025" />
        <generalsInternal>
          <generalization Id="220dbd20-7417-457e-8bf7-193d247c60f5" isSubstitutable="false">
            <useCaseMoniker Id="eb3b0dd1-5669-46f8-8d14-6e298758f879" LastKnownName="Jouer unité" />
            <elementDefinition Id="41f97c37-2418-4e22-98fc-6bb475dcda2f" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="28614d5b-aafc-426e-8b55-284342d03a84" name="Combattre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11acecd8-332a-4851-8c0a-88c732edfcad" />
        <extendedCases>
          <extend Id="2be7ba80-6e0d-4406-b242-25847fdd6ac7">
            <useCaseMoniker Id="a44efb19-aecf-4760-b462-61d035aee83f" LastKnownName="Déplacement possible" />
            <elementDefinition Id="6a8f45a0-3846-4495-bfb8-43a7b66529a2" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="eb3b0dd1-5669-46f8-8d14-6e298758f879" name="Jouer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc698dbb-48c9-40cc-9b0a-3680cbfb3f01" />
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f0ab5a78-c819-4248-8bdf-4c0a05508a49" name="Passer tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d0d3acb-a3bc-4220-8493-78bb975f56a3" />
        <generalsInternal>
          <generalization Id="04ffc079-bd1a-45e6-882e-eea0220db503" isSubstitutable="false">
            <useCaseMoniker Id="eb3b0dd1-5669-46f8-8d14-6e298758f879" LastKnownName="Jouer unité" />
            <elementDefinition Id="655f113a-cc5b-44c0-a1ef-87c1ce094dc4" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1a729f56-03bd-40fc-b82b-fab66fa6206f" name="Déplacement impossible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1d070c4b-8c3d-421f-9b9d-08159c4f73a3" />
        <generalsInternal>
          <generalization Id="e074adf0-4a7a-48fd-98a3-5975151c59e2" isSubstitutable="false">
            <useCaseMoniker Id="083ca608-6632-4cd0-ba86-fa78916db0d6" LastKnownName="Déplacer unité" />
            <elementDefinition Id="610ba101-ee9c-436c-bc77-92d39f4fc9dd" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a44efb19-aecf-4760-b462-61d035aee83f" name="Déplacement possible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ad04799-c6c4-4272-a4d7-a8716bc82e41" />
        <generalsInternal>
          <generalization Id="a0dcf399-9b77-4f7b-9309-2aaaacecf9a2" isSubstitutable="false">
            <useCaseMoniker Id="083ca608-6632-4cd0-ba86-fa78916db0d6" LastKnownName="Déplacer unité" />
            <elementDefinition Id="6d2c106a-df66-4019-8c73-3cb35a0ff893" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="15934408-606a-4584-b801-09adee8348f7" name="Sauvegarder" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5691588-8aa1-4a39-9723-010cd7ea1066" />
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="ba38c538-12e4-4a82-8695-04a7c108a9df" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d4511f3a-becb-48c5-a9fe-80309abe409d" />
        <targetEnds>
          <association Id="1f63f472-0330-4a0b-a740-4d082d1e55dd" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Sauvegarder" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15934408-606a-4584-b801-09adee8348f7" LastKnownName="Sauvegarder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1a7a8277-194a-4eb2-8caa-5aa67851e7a6" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e55c6e3d-9d61-4448-ad56-2f45f3a2da73" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b7e17fff-9001-4aed-a075-647a545fd4e9" name="Sauvegarder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="919a1686-e831-4fb2-9a8b-a8d638532961" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4a46e153-d856-44ee-9073-3061da2d42cf" />
          </association>
          <association Id="4e9d2cda-e8b5-4e2a-b7b2-20a9226cf4a5" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Jouer tour" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9acbcbed-0c43-4150-8625-1b005ae01f66" LastKnownName="Jouer tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dade3db1-1b5f-4df7-a46c-a0977c940cc0" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9dba97f2-39d2-4bdc-9de5-88183559c83d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="16596a2f-f881-431c-8f08-1c0855235473" name="Jouer tour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f1b67334-102e-46e0-84ae-0c0cf16f6bec" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a15c670-bc42-4e45-bc31-fe7d370f6585" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="31ca6c25-0522-4e2d-84a5-b77bbe0643f6" name="InsattackModel">
    <elementDefinition Id="e8dabbf2-c9dc-4d57-acb9-e8da11bc642b" />
    <profileInstances>
      <packageHasProfileInstances Id="56845b1f-a238-4fb1-af1e-1c08d2d73dfa">
        <profileInstance Id="f9fc1eff-66bf-4fb8-89b5-3bf43c9b4e0c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f86ce0b1-5de2-4ff9-9515-35b3a3753273">
        <profileInstance Id="21f06a15-0c66-45f7-8b5b-9b85d2f947b7" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>