<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e1b51e16-97c5-455d-a998-2f91e75e8882" name="UtilisationEnJeu" linkedPackageId="31ca6c25-0522-4e2d-84a5-b77bbe0643f6" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="56845b1f-a238-4fb1-af1e-1c08d2d73dfa">
      <profileInstance Id="f9fc1eff-66bf-4fb8-89b5-3bf43c9b4e0c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f86ce0b1-5de2-4ff9-9515-35b3a3753273">
      <profileInstance Id="21f06a15-0c66-45f7-8b5b-9b85d2f947b7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="1b2d6260-c35d-4e20-9d47-b5f57f5747e7" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b83b708f-3928-49e0-86bb-e255b7aec429" />
        <targetEnds>
          <association Id="b61c5653-6dce-4884-b0de-5eb681377eb8" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="JouerTour" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9acbcbed-0c43-4150-8625-1b005ae01f66" LastKnownName="Jouer tour" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee3aecb1-8025-4035-8eb1-2354ee647d0e" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="526e896f-62cb-40ce-8e4f-a2130c9f14a0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cec2252b-c148-4edd-bb3b-8141453b1b82" name="JouerTour" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="04815577-02c2-48eb-8f69-c5602e562515" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="067cb481-8583-410c-883f-bcc5801a78c3" />
          </association>
          <association Id="08c3f01b-7358-4df5-b133-799af1da58f3" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Sauvegarder" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="15934408-606a-4584-b801-09adee8348f7" LastKnownName="Sauvegarder" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9da3104f-7c39-483c-bf3b-9f10147d85b1" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6cbf71d-77a4-4c02-a495-7216754a9cbb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ace202f-2e10-4e9d-968a-538156a93d26" name="Sauvegarder" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8a7586d8-faa3-43f3-ab40-5adc6064979e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c7603c9-af4a-4c9a-92c6-6fe70dd3de2d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" name="Jeu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c1bb15b-777f-4b6c-8442-8c5b56b0ab9f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="9acbcbed-0c43-4150-8625-1b005ae01f66" name="Jouer tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f0d84f9d-8030-44b4-8e28-61bfcbba7aca" />
        <additions>
          <include Id="64f70237-3b84-4855-b01c-63553156086e">
            <useCaseMoniker Id="eb3b0dd1-5669-46f8-8d14-6e298758f879" LastKnownName="Jouer unité" />
            <elementDefinition Id="9f0e32d3-b8fd-484f-8812-4f1a65991bb9" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="083ca608-6632-4cd0-ba86-fa78916db0d6" name="Déplacer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="724b8d6c-5b75-41ed-ae48-55a46195f025" />
        <generalsInternal>
          <generalization Id="220dbd20-7417-457e-8bf7-193d247c60f5" isSubstitutable="false">
            <useCaseMoniker Id="eb3b0dd1-5669-46f8-8d14-6e298758f879" LastKnownName="Jouer unité" />
            <elementDefinition Id="41f97c37-2418-4e22-98fc-6bb475dcda2f" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="28614d5b-aafc-426e-8b55-284342d03a84" name="Combattre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11acecd8-332a-4851-8c0a-88c732edfcad" />
        <extendedCases>
          <extend Id="2be7ba80-6e0d-4406-b242-25847fdd6ac7">
            <useCaseMoniker Id="a44efb19-aecf-4760-b462-61d035aee83f" LastKnownName="Déplacement possible" />
            <elementDefinition Id="6a8f45a0-3846-4495-bfb8-43a7b66529a2" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="eb3b0dd1-5669-46f8-8d14-6e298758f879" name="Jouer unité" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc698dbb-48c9-40cc-9b0a-3680cbfb3f01" />
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f0ab5a78-c819-4248-8bdf-4c0a05508a49" name="Passer tour" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4d0d3acb-a3bc-4220-8493-78bb975f56a3" />
        <generalsInternal>
          <generalization Id="04ffc079-bd1a-45e6-882e-eea0220db503" isSubstitutable="false">
            <useCaseMoniker Id="eb3b0dd1-5669-46f8-8d14-6e298758f879" LastKnownName="Jouer unité" />
            <elementDefinition Id="655f113a-cc5b-44c0-a1ef-87c1ce094dc4" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1a729f56-03bd-40fc-b82b-fab66fa6206f" name="Déplacement impossible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1d070c4b-8c3d-421f-9b9d-08159c4f73a3" />
        <generalsInternal>
          <generalization Id="e074adf0-4a7a-48fd-98a3-5975151c59e2" isSubstitutable="false">
            <useCaseMoniker Id="083ca608-6632-4cd0-ba86-fa78916db0d6" LastKnownName="Déplacer unité" />
            <elementDefinition Id="610ba101-ee9c-436c-bc77-92d39f4fc9dd" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a44efb19-aecf-4760-b462-61d035aee83f" name="Déplacement possible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ad04799-c6c4-4272-a4d7-a8716bc82e41" />
        <generalsInternal>
          <generalization Id="a0dcf399-9b77-4f7b-9309-2aaaacecf9a2" isSubstitutable="false">
            <useCaseMoniker Id="083ca608-6632-4cd0-ba86-fa78916db0d6" LastKnownName="Déplacer unité" />
            <elementDefinition Id="6d2c106a-df66-4019-8c73-3cb35a0ff893" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="15934408-606a-4584-b801-09adee8348f7" name="Sauvegarder" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5691588-8aa1-4a39-9723-010cd7ea1066" />
        <subjects>
          <subsystemMoniker Id="3f9e8d5b-7cb3-4778-80df-441ee20a49e2" LastKnownName="Jeu" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="31ca6c25-0522-4e2d-84a5-b77bbe0643f6" name="InsattackModel">
    <elementDefinition Id="e8dabbf2-c9dc-4d57-acb9-e8da11bc642b" />
  </package>
</useCaseModelRoot>