<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Flyweight (Tile)">
    <Position X="0.677" Y="0.813" Height="0.406" Width="1.106" />
  </Comment>
  <Comment CommentText="Builder (Game)">
    <Position X="9.792" Y="0.5" Height="0.323" Width="1.065" />
  </Comment>
  <Comment CommentText="Factory (Unit)">
    <Position X="6.385" Y="8.386" Height="0.354" Width="1.002" />
  </Comment>
  <Comment CommentText="Strategy (Board)">
    <Position X="11.177" Y="4.271" Height="0.354" Width="1.117" />
  </Comment>
  <Class Name="INSAttack.Game">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_activePlayer" Type="INSAttack.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.713" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_players" Type="INSAttack.Player">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.984" Y="0.685" Height="0.182" Width="0.926" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAAEAAAAAAAgAAAAAAQAACAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_activePlayer" />
      <Field Name="m_board" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="INSAttack.Board">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAKAACAAAAgAAAAAAAAACAAAABAAAEACAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.Player">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAAQABAAAAAQAAiA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.Unit">
    <Position X="5.25" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABRAAAAAAAABJEEAAAAAJAAAAAABAEAAxAhIEA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INSAttack.GameBuilder">
    <Position X="9.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.523" />
  </Class>
  <Class Name="INSAttack.NewGameBuilder">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.GameLoader">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.TileFactory">
    <Position X="2" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_tdTile" Type="INSAttack.TDTile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.008" />
        <Point X="1.094" Y="2.008" />
        <Point X="1.094" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.411" Y="0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_infoTile" Type="INSAttack.INFOTile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.853" />
        <Point X="4.156" Y="1.853" />
        <Point X="4.156" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_amphiTile" Type="INSAttack.AmphiTile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.474" />
        <Point X="0.5" Y="1.474" />
        <Point X="0.5" Y="5.677" />
        <Point X="1.125" Y="5.677" />
        <Point X="1.125" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.255" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_outdoorTile" Type="INSAttack.OutdoorTile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.436" />
        <Point X="4.875" Y="1.436" />
        <Point X="4.875" Y="6.749" />
        <Point X="4.5" Y="6.749" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAAAAAEAAAAABAAAgAAABIAAIAA=</HashCode>
      <FileName>TileFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_tdTile" />
      <Field Name="m_infoTile" />
      <Field Name="m_amphiTile" />
      <Field Name="m_outdoorTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="INSAttack.Tile">
    <Position X="1.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.TDTile">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TDTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.INFOTile">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INFOTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.AmphiTile">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmphiTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.OutdoorTile">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutdoorTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.BoardStrategy">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EgAAAAABAAAAAAAAAAAAAAAAQABBAAAAAAQABgAAAAA=</HashCode>
      <FileName>BoardStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.2" />
  </Class>
  <Class Name="INSAttack.DemoBoardStrategy">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoBoardStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.SmallBoardStrategy">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmallBoardStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.NormalBoardStrategy">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalBoardStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.EII">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>EII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.Department">
    <Position X="4.25" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAgAAEAAAAAAAAAIAAAABAAQAAAAA=</HashCode>
      <FileName>Departement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_player" />
    </ShowAsAssociation>
    <Lollipop Position="1.648" />
  </Class>
  <Class Name="INSAttack.INFO">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>INFO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.GC">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>GC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.GMA">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>GMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.SGM">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>SGM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.SRC">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>SRC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INSAttack.Coord">
    <Position X="13.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAQgAEAIAAAQAAAAAAYAA=</HashCode>
      <FileName>Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="INSAttack.Factory&lt;T&gt;">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>